         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T set_led_din
08010008 T APP_Init
08010080 T APP_Background
08010082 T APP_MIDI_NotifyPackage
08010084 T ws2812_low
080101aa T ws2812_high
080102c8 T ws2812_shiftOut
080102e8 T ledTask
08010318 T BUTTON_NotifyToggle
08010332 T setColumns
0801034e T getRows
0801035c t TASK_MatrixScan
080103c8 W APP_Tick
080103ca t TASK_Hooks
080103ee W APP_MIDI_Tick
080103f0 t TASK_MIDI_Hooks
08010424 T main
080104b4 T vApplicationTickHook
080104b8 T vApplicationIdleHook
080104bc T _abort
080104fc T HardFault_Handler_c
08010608 T HardFault_Handler
0801061c t prvAddCurrentTaskToDelayedList
0801066c T xTaskGenericCreate
08010800 T vTaskStartScheduler
0801084c T vTaskSuspendAll
0801085c T xTaskGetTickCount
08010874 T vTaskIncrementTick
08010960 T xTaskResumeAll
08010a24 t prvIdleTask
08010a8c T vTaskDelay
08010ae0 T vTaskDelayUntil
08010b58 T vTaskSwitchContext
08010bac T vListInitialise
08010bc2 T vListInitialiseItem
08010bc8 T vListInsertEnd
08010be2 T vListInsert
08010c12 T uxListRemove
08010c34 t prvPortStartFirstTask
08010c48 T pxPortInitialiseStack
08010c60 T vPortSVCHandler
08010c7c t pxCurrentTCBConst2
08010c80 T vPortYieldFromISR
08010c90 T ulPortSetInterruptMask
08010ca0 T vPortEnterCritical
08010cb4 T vPortClearInterruptMask
08010cbc T vPortExitCritical
08010cd0 T xPortPendSVHandler
08010d08 t pxCurrentTCBConst
08010d0c T xPortSysTickHandler
08010d2c W vPortSetupTimerInterrupt
08010d44 T xPortStartScheduler
08010d74 t umm_disconnect_from_free_list
08010da0 t umm_assimilate_up
08010dec T vPortFree
08010e60 T pvPortMalloc
08010f7c W ADC_IRQHandler
08010f7c W BusFault_Handler
08010f7c W CAN1_RX0_IRQHandler
08010f7c W CAN1_RX1_IRQHandler
08010f7c W CAN1_SCE_IRQHandler
08010f7c W CAN1_TX_IRQHandler
08010f7c W CAN2_RX0_IRQHandler
08010f7c W CAN2_RX1_IRQHandler
08010f7c W CAN2_SCE_IRQHandler
08010f7c W CAN2_TX_IRQHandler
08010f7c W CRYP_IRQHandler
08010f7c W DCMI_IRQHandler
08010f7c W DMA1_Stream0_IRQHandler
08010f7c W DMA1_Stream1_IRQHandler
08010f7c W DMA1_Stream2_IRQHandler
08010f7c W DMA1_Stream3_IRQHandler
08010f7c W DMA1_Stream4_IRQHandler
08010f7c W DMA1_Stream5_IRQHandler
08010f7c W DMA1_Stream6_IRQHandler
08010f7c W DMA1_Stream7_IRQHandler
08010f7c W DMA2_Stream0_IRQHandler
08010f7c W DMA2_Stream1_IRQHandler
08010f7c W DMA2_Stream2_IRQHandler
08010f7c W DMA2_Stream3_IRQHandler
08010f7c W DMA2_Stream4_IRQHandler
08010f7c W DMA2_Stream5_IRQHandler
08010f7c W DMA2_Stream6_IRQHandler
08010f7c W DMA2_Stream7_IRQHandler
08010f7c W DebugMon_Handler
08010f7c T Default_Handler
08010f7c W ETH_IRQHandler
08010f7c W ETH_WKUP_IRQHandler
08010f7c W EXTI0_IRQHandler
08010f7c W EXTI15_10_IRQHandler
08010f7c W EXTI1_IRQHandler
08010f7c W EXTI2_IRQHandler
08010f7c W EXTI3_IRQHandler
08010f7c W EXTI4_IRQHandler
08010f7c W EXTI9_5_IRQHandler
08010f7c W FLASH_IRQHandler
08010f7c W FPU_IRQHandler
08010f7c W FSMC_IRQHandler
08010f7c W HASH_RNG_IRQHandler
08010f7c W I2C3_ER_IRQHandler
08010f7c W I2C3_EV_IRQHandler
08010f7c W MemManage_Handler
08010f7c W NMI_Handler
08010f7c W OTG_FS_WKUP_IRQHandler
08010f7c W OTG_HS_EP1_IN_IRQHandler
08010f7c W OTG_HS_EP1_OUT_IRQHandler
08010f7c W OTG_HS_IRQHandler
08010f7c W OTG_HS_WKUP_IRQHandler
08010f7c W PVD_IRQHandler
08010f7c W PendSV_Handler
08010f7c W RCC_IRQHandler
08010f7c W RTC_Alarm_IRQHandler
08010f7c W RTC_WKUP_IRQHandler
08010f7c W SDIO_IRQHandler
08010f7c W SPI1_IRQHandler
08010f7c W SPI2_IRQHandler
08010f7c W SPI3_IRQHandler
08010f7c W SVC_Handler
08010f7c W SysTick_Handler
08010f7c W TAMP_STAMP_IRQHandler
08010f7c W TIM1_BRK_TIM9_IRQHandler
08010f7c W TIM1_CC_IRQHandler
08010f7c W TIM1_TRG_COM_TIM11_IRQHandler
08010f7c W TIM1_UP_TIM10_IRQHandler
08010f7c W TIM4_IRQHandler
08010f7c W TIM6_DAC_IRQHandler
08010f7c W TIM7_IRQHandler
08010f7c W TIM8_BRK_TIM12_IRQHandler
08010f7c W TIM8_CC_IRQHandler
08010f7c W TIM8_TRG_COM_TIM14_IRQHandler
08010f7c W TIM8_UP_TIM13_IRQHandler
08010f7c W UART4_IRQHandler
08010f7c W UART5_IRQHandler
08010f7c W USART1_IRQHandler
08010f7c W USART6_IRQHandler
08010f7c W UsageFault_Handler
08010f7c W WWDG_IRQHandler
08010f80 W Reset_Handler
08010fcc T _init
08010fd0 T MIOS32_MIDI_Init
08011098 T MIOS32_MIDI_SendPackage
0801111c T MIOS32_MIDI_SendEvent
0801113a T MIOS32_MIDI_SendNoteOn
08011142 T MIOS32_MIDI_SendSysEx
080111c4 t MIOS32_MIDI_SYSEX_SendAckStr
08011220 t MIOS32_MIDI_SYSEX_SendAck
08011268 T MIOS32_MIDI_SendDebugStringHeader
080112d0 T MIOS32_MIDI_SendDebugStringBody
0801133a T MIOS32_MIDI_SendDebugStringFooter
08011354 T MIOS32_MIDI_SendDebugString
0801138c T MIOS32_MIDI_SendDebugMessage
080113dc t MIOS32_MIDI_TimeOut
0801142c T MIOS32_MIDI_Periodic_mS
08011460 T MIOS32_MIDI_SendByteToRxCallback
08011474 T MIOS32_MIDI_SendPackageToRxCallback
080114c4 T MIOS32_MIDI_DebugPortSet
080114dc t MIOS32_MIDI_SYSEX_Cmd
08011690 t MIOS32_MIDI_SYSEX_Parser
08011768 T MIOS32_MIDI_ReceivePackage
08011994 T MIOS32_MIDI_Receive_Handler
08011ab0 T MIOS32_OSC_Init
08011abc T MIOS32_UART_MIDI_RS_Reset
08011aec T MIOS32_UART_MIDI_Init
08011b38 T MIOS32_UART_MIDI_Periodic_mS
08011b88 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011c40 T MIOS32_UART_MIDI_PackageSend
08011c54 T MIOS32_UART_MIDI_PackageReceive
08011e04 T MIOS32_SPI_MIDI_Periodic_mS
08011e08 T MIOS32_IIC_MIDI_Init
08011e0e T MIOS32_IIC_MIDI_Periodic_mS
08011e12 T MIOS32_IIC_MIDI_PackageSend
08011e18 T MIOS32_TIMESTAMP_Init
08011e2c T MIOS32_TIMESTAMP_Inc
08011e3c T MIOS32_SYS_Reset
08011ec0 T MIOS32_SYS_ChipIDGet
08011ecc T MIOS32_SYS_FlashSizeGet
08011edc T MIOS32_SYS_RAMSizeGet
08011ee4 T MIOS32_SYS_SerialNumberGet
08011f18 T MIOS32_SYS_TimeSet
08011f94 T MIOS32_SYS_Init
080120c4 T MIOS32_IRQ_Disable
080120ec T MIOS32_IRQ_Enable
08012114 T MIOS32_IRQ_Install
08012160 t MIOS32_BOARD_PinInitHlp
080121d4 T MIOS32_BOARD_Init
080121f0 T MIOS32_BOARD_LED_Init
08012248 T MIOS32_BOARD_LED_Set
080122ac T MIOS32_BOARD_LED_Get
080122d8 T MIOS32_BOARD_J10_PinInit
08012320 T MIOS32_BOARD_J10_PinSet
08012364 T MIOS32_BOARD_J10_Get
080123a4 T TIM2_IRQHandler
080123c8 T TIM3_IRQHandler
080123ec T TIM5_IRQHandler
08012410 T MIOS32_DELAY_Init
08012454 T MIOS32_DELAY_Wait_uS
0801246c t USBD_USR_DeviceDescriptor
08012478 t USBD_USR_LangIDStrDescriptor
08012484 t USBD_USR_Init
08012486 t USBD_USR_DeviceReset
08012488 t USBD_USR_DeviceConnected
0801248a t USBD_USR_DeviceSuspended
0801248c t USBD_USR_DeviceResumed
0801248e t USBH_USR_Init
08012490 t USBH_USR_DeviceAttached
08012492 t USBH_USR_UnrecoveredError
08012494 t USBH_USR_ResetDevice
08012496 t USBH_USR_DeviceSpeedDetected
08012498 t USBH_USR_Device_DescAvailable
0801249a t USBH_USR_DeviceAddressAssigned
0801249c t USBH_USR_Configuration_DescAvailable
0801249e t USBH_USR_Manufacturer_String
080124a0 t USBH_USR_Product_String
080124a2 t USBH_USR_SerialNum_String
080124a4 t USBH_USR_EnumerationDone
080124a6 t USBH_USR_DeviceNotSupported
080124a8 t USBH_USR_UserInput
080124ac t USBH_USR_OverCurrentDetected
080124ae t USBH_USR_Application
080124b2 t USBH_USR_DeInit
080124b4 t MIOS32_USB_CLASS_Setup
080124b8 t MIOS32_USB_CLASS_EP0_RxReady
080124bc t MIOS32_USB_CLASS_GetCfgDesc
080124c8 t USBD_USR_SerialStrDescriptor
08012500 t USBD_USR_ProductStrDescriptor
0801255c t USBD_USR_InterfaceStrDescriptor
08012560 t USBD_USR_ConfigStrDescriptor
08012564 t MIOS32_USB_CLASS_GetUsrStrDesc
0801256c t USBD_USR_ManufacturerStrDescriptor
08012598 t MIOS32_USB_CLASS_DataOut
080125aa t MIOS32_USB_CLASS_DataIn
080125bc t MIOS32_USB_CLASS_DeInit
080125d2 t USBH_USR_DeviceDisconnected
080125d8 t USBD_USR_DeviceDisconnected
080125de t USBD_USR_DeviceConfigured
080125e4 t MIOS32_USB_CLASS_Init
08012618 T USB_OTG_BSP_Init
080126b4 T USB_OTG_BSP_EnableInterrupt
080126bc T OTG_FS_IRQHandler
080126e4 T USB_OTG_BSP_uDelay
080126ea T USB_OTG_BSP_mDelay
080126f8 T USB_OTG_BSP_ConfigVBUS
0801273c T USB_OTG_BSP_DriveVBUS
08012750 T MIOS32_USB_IsInitialized
0801275c T MIOS32_USB_ForceSingleUSB
08012780 T MIOS32_USB_ForceDeviceMode
080127a4 T MIOS32_USB_Init
08012890 t USBH_ClassRequest
08012894 t USBH_InterfaceDeInit
080128d0 t MIOS32_USB_MIDI_RxBufferHandler
0801297c t MIOS32_USB_MIDI_TxBufferHandler
08012a28 t USBH_Handle
08012c18 T MIOS32_USB_MIDI_Init
08012c24 T MIOS32_USB_MIDI_ChangeConnectionState
08012c88 T MIOS32_USB_MIDI_CheckAvailable
08012ca8 t USBH_InterfaceInit
08012dac T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012e1c T MIOS32_USB_MIDI_PackageSend
08012e4c T MIOS32_USB_MIDI_PackageReceive
08012ea0 T MIOS32_USB_MIDI_Periodic_mS
08012ec8 T MIOS32_USB_MIDI_EP1_IN_Callback
08012ed8 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012ee8 T MIOS32_UART_BaudrateSet
08012f40 T MIOS32_UART_Init
08013080 T MIOS32_UART_RxBufferGet
080130d8 T MIOS32_UART_RxBufferPut
08013134 T MIOS32_UART_TxBufferGet
0801318c T MIOS32_UART_TxBufferPutMore_NonBlocking
0801321c T MIOS32_UART_TxBufferPutMore
08013234 T USART2_IRQHandler
08013294 T USART3_IRQHandler
080132f8 t EV_IRQHandler
0801345c t ER_IRQHandler
080134d8 T I2C2_EV_IRQHandler
080134e4 T I2C2_ER_IRQHandler
080134f0 T I2C1_EV_IRQHandler
080134fc T I2C1_ER_IRQHandler
08013508 t printchar
08013516 t prints
08013598 t printi
08013630 t print
08013750 T sprintf
0801376e T vsprintf
08013780 T NVIC_PriorityGroupConfig
08013794 T NVIC_SetVectorTable
080137a8 T EXTI_ClearITPendingBit
080137b4 T GPIO_Init
0801384e T GPIO_StructInit
08013860 T GPIO_SetBits
08013864 T GPIO_ResetBits
08013868 T GPIO_PinAFConfig
08013896 T I2C_GenerateSTOP
080138ae T I2C_ITConfig
080138c0 T I2C_GetLastEvent
080138d0 T I2C_ClearITPendingBit
080138d8 T PWR_BackupAccessCmd
080138e4 T RCC_GetClocksFreq
08013970 T RCC_RTCCLKConfig
080139a0 T RCC_RTCCLKCmd
080139ac T RCC_AHB1PeriphClockCmd
080139c4 T RCC_AHB2PeriphClockCmd
080139dc T RCC_APB1PeriphClockCmd
080139f4 T RCC_APB2PeriphClockCmd
08013a0c T RCC_AHB1PeriphResetCmd
08013a24 T RCC_AHB2PeriphResetCmd
08013a3c T RCC_APB1PeriphResetCmd
08013a54 T RCC_APB2PeriphResetCmd
08013a6c t RTC_ByteToBcd2
08013a84 T RTC_StructInit
08013a90 T RTC_EnterInitMode
08013ad0 T RTC_ExitInitMode
08013ae0 T RTC_Init
08013b28 T RTC_WaitForSynchro
08013b6c T RTC_SetTime
08013bf8 T RTC_TimeStructInit
08013c04 T TIM_TimeBaseInit
08013c80 T TIM_Cmd
08013c98 T TIM_GetITStatus
08013cae T TIM_ClearITPendingBit
08013cb8 T USART_Init
08013d70 T USART_Cmd
08013d88 T USART_ITConfig
08013dbc t USBD_Resume
08013dd2 t USBD_Suspend
08013dee t USBD_SOF
08013dfe t USBD_IsoINIncomplete
08013e0c t USBD_IsoOUTIncomplete
08013e1a t USBD_Reset
08013e48 t USBD_SetupStage
08013e90 t USBD_DataInStage
08013f44 t USBD_DataOutStage
08013fb8 T USBD_Init
08013ff0 T USBD_SetCfg
08014008 T USBD_ClrCfg
08014016 T USBD_CtlSendData
08014038 T USBD_CtlContinueSendData
0801404a T USBD_CtlContinueRx
0801405c T USBD_CtlSendStatus
0801407a T USBD_CtlReceiveStatus
08014098 T USBD_ParseSetupRequest
080140dc T USBD_CtlError
080140f8 T USBD_StdEPReq
080141bc T USBD_StdItfReq
080141ec T USBD_StdDevReq
08014498 T USBD_GetString
080144d0 T USBH_Connected
080144da T USBH_Disconnected
080144e4 T USBH_SOF
080144e8 T USBH_DeInit
0801451a T USBH_Init
0801455c T USBH_ErrorHandle
08014588 T USBH_HandleControl
08014740 T USBH_Process
08014a84 T USBH_Open_Channel
08014ad8 T USBH_Modify_Channel
08014b12 T USBH_Alloc_Channel
08014b44 T USBH_Free_Channel
08014b5c T USBH_DeAllocate_AllChannel
08014b7a T USBH_CtlReq
08014bc2 T USBH_CtlSendSetup
08014bf0 T USBH_CtlSendData
08014c30 T USBH_CtlReceiveData
08014c5c T USBH_BulkSendData
08014c90 T USBH_BulkReceiveData
08014cc4 T USBH_GetDescriptor
08014cf8 T USBH_Get_StringDesc
08014d48 T USBH_Get_DevDesc
08014df4 T USBH_Get_CfgDesc
08014fd0 T USBH_SetAddress
08014fec T USBH_SetCfg
08015008 T USBH_ClrFeature
0801503c t USB_OTG_EnableCommonInt
08015050 t USB_OTG_CoreReset
0801509c T USB_OTG_WritePacket
080150c2 T USB_OTG_ReadPacket
080150e4 T USB_OTG_SelectCore
080151a4 T USB_OTG_CoreInit
0801523e T USB_OTG_EnableGlobalInt
0801524c T USB_OTG_DisableGlobalInt
0801525c T USB_OTG_FlushTxFifo
08015298 T USB_OTG_FlushRxFifo
080152cc T USB_OTG_SetCurrentMode
080152f6 T USB_OTG_IsDeviceMode
08015304 T USB_OTG_IsHostMode
0801530e T USB_OTG_ReadCoreItr
08015318 T USB_OTG_IsEvenFrame
08015326 T USB_OTG_EnableHostInt
08015362 T USB_OTG_InitFSLSPClkSel
0801536e T USB_OTG_ReadHPRT0
0801537a T USB_OTG_DriveVbus
080153c6 T USB_OTG_ReadHostAllChannels_intr
080153cc T USB_OTG_ResetPort
080153f8 T USB_OTG_CoreInitHost
08015490 T USB_OTG_HC_Init
08015578 T USB_OTG_HC_StartXfer
0801568c T USB_OTG_HC_Halt
080156c6 T USB_OTG_HC_DoPing
080156ee T USB_OTG_InitDevSpeed
080156fa T USB_OTG_EnableDevInt
08015738 T USB_OTG_CoreInitDev
08015838 T USB_OTG_GetDeviceSpeed
08015854 T USB_OTG_EP0Activate
08015880 T USB_OTG_EPActivate
080158de T USB_OTG_EPDeactivate
0801591c T USB_OTG_EPStartXfer
08015a26 T USB_OTG_EP0StartXfer
08015b00 T USB_OTG_EPSetStall
08015b36 T USB_OTG_EPClearStall
08015b5e T USB_OTG_ReadDevAllOutEp_itr
08015b6a T USB_OTG_ReadDevOutEP_itr
08015b7a T USB_OTG_ReadDevAllInEPItr
08015b86 T USB_OTG_EP0_OutStart
08015bc2 T DCD_Init
08015c58 T DCD_EP_Open
08015c9a T DCD_EP_Close
08015ccc T DCD_EP_PrepareRx
08015d06 T DCD_EP_Tx
08015d3c T DCD_EP_Stall
08015d78 T DCD_EP_ClrStall
08015db4 T DCD_EP_SetAddress
08015dc4 T DCD_DevConnect
08015dc6 T DCD_DevDisconnect
08015dc8 T USBD_OTG_ISR_Handler
08016260 T HCD_Init
080162bc T HCD_GetCurrentSpeed
080162c8 T HCD_ResetPort
080162d2 T HCD_IsDeviceConnected
080162d8 T HCD_GetCurrentFrame
080162e0 T HCD_GetURB_State
080162e8 T HCD_SubmitRequest
08016304 t USB_OTG_USBH_handle_sof_ISR
08016340 t USB_OTG_USBH_handle_Disconnect_ISR
0801637c t USB_OTG_USBH_handle_nptxfempty_ISR
0801652c t USB_OTG_USBH_handle_ptxfempty_ISR
080166dc t USB_OTG_USBH_handle_port_ISR
08016860 t USB_OTG_USBH_handle_hc_n_Out_ISR
08016e20 t USB_OTG_USBH_handle_hc_n_In_ISR
08017430 t USB_OTG_USBH_handle_hc_ISR
080174cc t USB_OTG_USBH_handle_rx_qlvl_ISR
08017694 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080176e8 T USBH_OTG_ISR_Handler
080177fc T STM32_USBO_OTG_ISR_Handler
0801791c T __libc_init_array
08017968 T memcpy
0801797a T memset
0801798a T strlen
0801799a T strncpy
080179c4 A __exidx_end
080179c4 A __exidx_start
08017c48 R mios32_midi_expected_bytes_system
08017c58 R mios32_midi_pcktype_num_bytes
08017d99 R mios32_midi_expected_bytes_common
08017da1 R mios32_midi_sysex_header
08017da6 r CSWTCH.23
08017dac r j10_pin
08017e2c r USBH_USR_Callbacks
08017e74 r MIOS32_USB_CLASS_cb
08017ea4 r USBD_LangIDDesc
08017ea8 r MIOS32_USB_DeviceDescriptor
08017ebc r USR_desc
08017edb r MIOS32_USB_ConfigDescriptor
08017f40 r USBD_USR_Callbacks
08017f5c R MIOS32_MIDI_USBH_Callbacks
08017ff7 r CSWTCH.36
08017ffc r __fini_array_end
08017ffc r __fini_array_start
08017ffc r __init_array_end
08017ffc r __init_array_start
08017ffc r __preinit_array_end
08017ffc r __preinit_array_start
08018000 R _etext
08018000 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 b uxMissedTicks
20000064 b xSuspendedTaskList
20000078 b pxDelayedTaskList
2000007c b xSchedulerRunning
20000080 b uxTasksDeleted
20000084 b xTasksWaitingTermination
20000098 b xDelayedTaskList2
200000ac b pxReadyTasksLists
20000110 b uxSchedulerSuspended
20000114 b xNumOfOverflows
20000118 B pxCurrentTCB
2000011c b xPendingReadyList
20000130 b xTickCount
20000134 b pxOverflowDelayedTaskList
20000138 b uxTopReadyPriority
2000013c b uxTaskNumber
20000140 b xDelayedTaskList1
20000154 b xMissedYield
20000158 b uxCurrentNumberOfTasks
2000015c b uxTopUsedPriority
20000160 b direct_tx_callback_func
20000164 b sysex_cmd
20000168 b direct_rx_callback_func
2000016c b filebrowser_command_callback_func
20000170 b last_sysex_port
20000171 b query_req.10438
20000172 b sysex_device_id
20000174 b sysex_timeout_ctr
20000178 b sysex_state
20000180 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005ad B led_state
200005c5 B button_state
200005c8 B heapInfo
200005d4 B umm_heap
20002dd0 B USB_rx_buffer
20002e10 B USB_OTG_dev
200038a4 B USB_Host
20003928 B SET_TEST_MODE
2000392c B USBD_StrDesc
20003990 B USBH_CfgDesc
20003b90 B _ebss
20003b90 B _end
20003b90 B _susrstack
20003c90 B __ram_end
20003c90 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
