         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T APP_Init
080100a4 T APP_Background
080100a6 T APP_MIDI_NotifyPackage
080100a8 T ws2812_low
080101d2 T ws2812_high
080102f4 T ws2812_shiftOut
08010314 T ledTask
08010360 T BUTTON_NotifyToggle
0801037a T setColumns
08010396 T getRows
080103a4 t TASK_MatrixScan
08010410 W APP_Tick
08010412 t TASK_Hooks
08010436 W APP_MIDI_Tick
08010438 t TASK_MIDI_Hooks
0801046c T main
080104fc T vApplicationTickHook
08010500 T vApplicationIdleHook
08010504 T _abort
08010544 T HardFault_Handler_c
08010650 T HardFault_Handler
08010664 t prvAddCurrentTaskToDelayedList
080106b4 T xTaskGenericCreate
08010848 T vTaskStartScheduler
08010894 T vTaskSuspendAll
080108a4 T xTaskGetTickCount
080108bc T vTaskIncrementTick
080109a8 T xTaskResumeAll
08010a6c t prvIdleTask
08010ad4 T vTaskDelay
08010b28 T vTaskDelayUntil
08010ba0 T vTaskSwitchContext
08010bf4 T vListInitialise
08010c0a T vListInitialiseItem
08010c10 T vListInsertEnd
08010c2a T vListInsert
08010c5a T uxListRemove
08010c7c t prvPortStartFirstTask
08010c90 T pxPortInitialiseStack
08010ca8 T vPortSVCHandler
08010cc4 t pxCurrentTCBConst2
08010cc8 T vPortYieldFromISR
08010cd8 T ulPortSetInterruptMask
08010ce8 T vPortEnterCritical
08010cfc T vPortClearInterruptMask
08010d04 T vPortExitCritical
08010d18 T xPortPendSVHandler
08010d50 t pxCurrentTCBConst
08010d54 T xPortSysTickHandler
08010d74 W vPortSetupTimerInterrupt
08010d8c T xPortStartScheduler
08010dbc t umm_disconnect_from_free_list
08010de8 t umm_assimilate_up
08010e34 T vPortFree
08010ea8 T pvPortMalloc
08010fc4 W ADC_IRQHandler
08010fc4 W BusFault_Handler
08010fc4 W CAN1_RX0_IRQHandler
08010fc4 W CAN1_RX1_IRQHandler
08010fc4 W CAN1_SCE_IRQHandler
08010fc4 W CAN1_TX_IRQHandler
08010fc4 W CAN2_RX0_IRQHandler
08010fc4 W CAN2_RX1_IRQHandler
08010fc4 W CAN2_SCE_IRQHandler
08010fc4 W CAN2_TX_IRQHandler
08010fc4 W CRYP_IRQHandler
08010fc4 W DCMI_IRQHandler
08010fc4 W DMA1_Stream0_IRQHandler
08010fc4 W DMA1_Stream1_IRQHandler
08010fc4 W DMA1_Stream2_IRQHandler
08010fc4 W DMA1_Stream3_IRQHandler
08010fc4 W DMA1_Stream4_IRQHandler
08010fc4 W DMA1_Stream5_IRQHandler
08010fc4 W DMA1_Stream6_IRQHandler
08010fc4 W DMA1_Stream7_IRQHandler
08010fc4 W DMA2_Stream0_IRQHandler
08010fc4 W DMA2_Stream1_IRQHandler
08010fc4 W DMA2_Stream2_IRQHandler
08010fc4 W DMA2_Stream3_IRQHandler
08010fc4 W DMA2_Stream4_IRQHandler
08010fc4 W DMA2_Stream5_IRQHandler
08010fc4 W DMA2_Stream6_IRQHandler
08010fc4 W DMA2_Stream7_IRQHandler
08010fc4 W DebugMon_Handler
08010fc4 T Default_Handler
08010fc4 W ETH_IRQHandler
08010fc4 W ETH_WKUP_IRQHandler
08010fc4 W EXTI0_IRQHandler
08010fc4 W EXTI15_10_IRQHandler
08010fc4 W EXTI1_IRQHandler
08010fc4 W EXTI2_IRQHandler
08010fc4 W EXTI3_IRQHandler
08010fc4 W EXTI4_IRQHandler
08010fc4 W EXTI9_5_IRQHandler
08010fc4 W FLASH_IRQHandler
08010fc4 W FPU_IRQHandler
08010fc4 W FSMC_IRQHandler
08010fc4 W HASH_RNG_IRQHandler
08010fc4 W I2C3_ER_IRQHandler
08010fc4 W I2C3_EV_IRQHandler
08010fc4 W MemManage_Handler
08010fc4 W NMI_Handler
08010fc4 W OTG_FS_WKUP_IRQHandler
08010fc4 W OTG_HS_EP1_IN_IRQHandler
08010fc4 W OTG_HS_EP1_OUT_IRQHandler
08010fc4 W OTG_HS_IRQHandler
08010fc4 W OTG_HS_WKUP_IRQHandler
08010fc4 W PVD_IRQHandler
08010fc4 W PendSV_Handler
08010fc4 W RCC_IRQHandler
08010fc4 W RTC_Alarm_IRQHandler
08010fc4 W RTC_WKUP_IRQHandler
08010fc4 W SDIO_IRQHandler
08010fc4 W SPI1_IRQHandler
08010fc4 W SPI2_IRQHandler
08010fc4 W SPI3_IRQHandler
08010fc4 W SVC_Handler
08010fc4 W SysTick_Handler
08010fc4 W TAMP_STAMP_IRQHandler
08010fc4 W TIM1_BRK_TIM9_IRQHandler
08010fc4 W TIM1_CC_IRQHandler
08010fc4 W TIM1_TRG_COM_TIM11_IRQHandler
08010fc4 W TIM1_UP_TIM10_IRQHandler
08010fc4 W TIM4_IRQHandler
08010fc4 W TIM6_DAC_IRQHandler
08010fc4 W TIM7_IRQHandler
08010fc4 W TIM8_BRK_TIM12_IRQHandler
08010fc4 W TIM8_CC_IRQHandler
08010fc4 W TIM8_TRG_COM_TIM14_IRQHandler
08010fc4 W TIM8_UP_TIM13_IRQHandler
08010fc4 W UART4_IRQHandler
08010fc4 W UART5_IRQHandler
08010fc4 W USART1_IRQHandler
08010fc4 W USART6_IRQHandler
08010fc4 W UsageFault_Handler
08010fc4 W WWDG_IRQHandler
08010fc8 W Reset_Handler
08011014 T _init
08011018 T MIOS32_MIDI_Init
080110e0 T MIOS32_MIDI_SendPackage
08011164 T MIOS32_MIDI_SendEvent
08011182 T MIOS32_MIDI_SendNoteOn
0801118a T MIOS32_MIDI_SendSysEx
0801120c t MIOS32_MIDI_SYSEX_SendAckStr
08011268 t MIOS32_MIDI_SYSEX_SendAck
080112b0 T MIOS32_MIDI_SendDebugStringHeader
08011318 T MIOS32_MIDI_SendDebugStringBody
08011382 T MIOS32_MIDI_SendDebugStringFooter
0801139c T MIOS32_MIDI_SendDebugString
080113d4 T MIOS32_MIDI_SendDebugMessage
08011424 t MIOS32_MIDI_TimeOut
08011474 T MIOS32_MIDI_Periodic_mS
080114a8 T MIOS32_MIDI_SendByteToRxCallback
080114bc T MIOS32_MIDI_SendPackageToRxCallback
0801150c T MIOS32_MIDI_DebugPortSet
08011524 t MIOS32_MIDI_SYSEX_Cmd
080116d8 t MIOS32_MIDI_SYSEX_Parser
080117b0 T MIOS32_MIDI_ReceivePackage
080119dc T MIOS32_MIDI_Receive_Handler
08011af8 T MIOS32_OSC_Init
08011b04 T MIOS32_UART_MIDI_RS_Reset
08011b34 T MIOS32_UART_MIDI_Init
08011b80 T MIOS32_UART_MIDI_Periodic_mS
08011bd0 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011c88 T MIOS32_UART_MIDI_PackageSend
08011c9c T MIOS32_UART_MIDI_PackageReceive
08011e4c T MIOS32_SPI_MIDI_Periodic_mS
08011e50 T MIOS32_IIC_MIDI_Init
08011e56 T MIOS32_IIC_MIDI_Periodic_mS
08011e5a T MIOS32_IIC_MIDI_PackageSend
08011e60 T MIOS32_TIMESTAMP_Init
08011e74 T MIOS32_TIMESTAMP_Inc
08011e84 T MIOS32_SYS_Reset
08011f08 T MIOS32_SYS_ChipIDGet
08011f14 T MIOS32_SYS_FlashSizeGet
08011f24 T MIOS32_SYS_RAMSizeGet
08011f2c T MIOS32_SYS_SerialNumberGet
08011f60 T MIOS32_SYS_TimeSet
08011fdc T MIOS32_SYS_Init
0801210c T MIOS32_IRQ_Disable
08012134 T MIOS32_IRQ_Enable
0801215c T MIOS32_IRQ_Install
080121a8 t MIOS32_BOARD_PinInitHlp
0801221c T MIOS32_BOARD_Init
08012238 T MIOS32_BOARD_LED_Init
08012290 T MIOS32_BOARD_LED_Set
080122f4 T MIOS32_BOARD_LED_Get
08012320 T MIOS32_BOARD_J10_PinInit
08012368 T MIOS32_BOARD_J10_PinSet
080123ac T MIOS32_BOARD_J10_Get
080123ec T TIM2_IRQHandler
08012410 T TIM3_IRQHandler
08012434 T TIM5_IRQHandler
08012458 T MIOS32_STOPWATCH_Init
080124a8 T MIOS32_DELAY_Init
080124ec T MIOS32_DELAY_Wait_uS
08012504 t USBD_USR_DeviceDescriptor
08012510 t USBD_USR_LangIDStrDescriptor
0801251c t USBD_USR_Init
0801251e t USBD_USR_DeviceReset
08012520 t USBD_USR_DeviceConnected
08012522 t USBD_USR_DeviceSuspended
08012524 t USBD_USR_DeviceResumed
08012526 t USBH_USR_Init
08012528 t USBH_USR_DeviceAttached
0801252a t USBH_USR_UnrecoveredError
0801252c t USBH_USR_ResetDevice
0801252e t USBH_USR_DeviceSpeedDetected
08012530 t USBH_USR_Device_DescAvailable
08012532 t USBH_USR_DeviceAddressAssigned
08012534 t USBH_USR_Configuration_DescAvailable
08012536 t USBH_USR_Manufacturer_String
08012538 t USBH_USR_Product_String
0801253a t USBH_USR_SerialNum_String
0801253c t USBH_USR_EnumerationDone
0801253e t USBH_USR_DeviceNotSupported
08012540 t USBH_USR_UserInput
08012544 t USBH_USR_OverCurrentDetected
08012546 t USBH_USR_Application
0801254a t USBH_USR_DeInit
0801254c t MIOS32_USB_CLASS_Setup
08012550 t MIOS32_USB_CLASS_EP0_RxReady
08012554 t MIOS32_USB_CLASS_GetCfgDesc
08012560 t USBD_USR_SerialStrDescriptor
08012598 t USBD_USR_ProductStrDescriptor
080125f4 t USBD_USR_InterfaceStrDescriptor
080125f8 t USBD_USR_ConfigStrDescriptor
080125fc t MIOS32_USB_CLASS_GetUsrStrDesc
08012604 t USBD_USR_ManufacturerStrDescriptor
08012630 t MIOS32_USB_CLASS_DataOut
08012642 t MIOS32_USB_CLASS_DataIn
08012654 t MIOS32_USB_CLASS_DeInit
0801266a t USBH_USR_DeviceDisconnected
08012670 t USBD_USR_DeviceDisconnected
08012676 t USBD_USR_DeviceConfigured
0801267c t MIOS32_USB_CLASS_Init
080126b0 T USB_OTG_BSP_Init
0801274c T USB_OTG_BSP_EnableInterrupt
08012754 T OTG_FS_IRQHandler
0801277c T USB_OTG_BSP_uDelay
08012782 T USB_OTG_BSP_mDelay
08012790 T USB_OTG_BSP_ConfigVBUS
080127d4 T USB_OTG_BSP_DriveVBUS
080127e8 T MIOS32_USB_IsInitialized
080127f4 T MIOS32_USB_ForceSingleUSB
08012818 T MIOS32_USB_ForceDeviceMode
0801283c T MIOS32_USB_Init
08012928 t USBH_ClassRequest
0801292c t USBH_InterfaceDeInit
08012968 t MIOS32_USB_MIDI_RxBufferHandler
08012a14 t MIOS32_USB_MIDI_TxBufferHandler
08012ac0 t USBH_Handle
08012cb0 T MIOS32_USB_MIDI_Init
08012cbc T MIOS32_USB_MIDI_ChangeConnectionState
08012d20 T MIOS32_USB_MIDI_CheckAvailable
08012d40 t USBH_InterfaceInit
08012e44 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012eb4 T MIOS32_USB_MIDI_PackageSend
08012ee4 T MIOS32_USB_MIDI_PackageReceive
08012f38 T MIOS32_USB_MIDI_Periodic_mS
08012f60 T MIOS32_USB_MIDI_EP1_IN_Callback
08012f70 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012f80 T MIOS32_UART_BaudrateSet
08012fd8 T MIOS32_UART_Init
08013118 T MIOS32_UART_RxBufferGet
08013170 T MIOS32_UART_RxBufferPut
080131cc T MIOS32_UART_TxBufferGet
08013224 T MIOS32_UART_TxBufferPutMore_NonBlocking
080132b4 T MIOS32_UART_TxBufferPutMore
080132cc T USART2_IRQHandler
0801332c T USART3_IRQHandler
08013390 t EV_IRQHandler
080134f4 t ER_IRQHandler
08013570 T I2C2_EV_IRQHandler
0801357c T I2C2_ER_IRQHandler
08013588 T I2C1_EV_IRQHandler
08013594 T I2C1_ER_IRQHandler
080135a0 t printchar
080135ae t prints
08013630 t printi
080136c8 t print
080137e8 T sprintf
08013806 T vsprintf
08013818 T NVIC_PriorityGroupConfig
0801382c T NVIC_SetVectorTable
08013840 T EXTI_ClearITPendingBit
0801384c T GPIO_Init
080138e6 T GPIO_StructInit
080138f8 T GPIO_SetBits
080138fc T GPIO_ResetBits
08013900 T GPIO_PinAFConfig
0801392e T I2C_GenerateSTOP
08013946 T I2C_ITConfig
08013958 T I2C_GetLastEvent
08013968 T I2C_ClearITPendingBit
08013970 T PWR_BackupAccessCmd
0801397c T RCC_GetClocksFreq
08013a08 T RCC_RTCCLKConfig
08013a38 T RCC_RTCCLKCmd
08013a44 T RCC_AHB1PeriphClockCmd
08013a5c T RCC_AHB2PeriphClockCmd
08013a74 T RCC_APB1PeriphClockCmd
08013a8c T RCC_APB2PeriphClockCmd
08013aa4 T RCC_AHB1PeriphResetCmd
08013abc T RCC_AHB2PeriphResetCmd
08013ad4 T RCC_APB1PeriphResetCmd
08013aec T RCC_APB2PeriphResetCmd
08013b04 t RTC_ByteToBcd2
08013b1c T RTC_StructInit
08013b28 T RTC_EnterInitMode
08013b68 T RTC_ExitInitMode
08013b78 T RTC_Init
08013bc0 T RTC_WaitForSynchro
08013c04 T RTC_SetTime
08013c90 T RTC_TimeStructInit
08013c9c T TIM_TimeBaseInit
08013d18 T TIM_Cmd
08013d30 T TIM_ITConfig
08013d42 T TIM_GetITStatus
08013d58 T TIM_ClearITPendingBit
08013d60 T USART_Init
08013e18 T USART_Cmd
08013e30 T USART_ITConfig
08013e64 t USBD_Resume
08013e7a t USBD_Suspend
08013e96 t USBD_SOF
08013ea6 t USBD_IsoINIncomplete
08013eb4 t USBD_IsoOUTIncomplete
08013ec2 t USBD_Reset
08013ef0 t USBD_SetupStage
08013f38 t USBD_DataInStage
08013fec t USBD_DataOutStage
08014060 T USBD_Init
08014098 T USBD_SetCfg
080140b0 T USBD_ClrCfg
080140be T USBD_CtlSendData
080140e0 T USBD_CtlContinueSendData
080140f2 T USBD_CtlContinueRx
08014104 T USBD_CtlSendStatus
08014122 T USBD_CtlReceiveStatus
08014140 T USBD_ParseSetupRequest
08014184 T USBD_CtlError
080141a0 T USBD_StdEPReq
08014264 T USBD_StdItfReq
08014294 T USBD_StdDevReq
08014540 T USBD_GetString
08014578 T USBH_Connected
08014582 T USBH_Disconnected
0801458c T USBH_SOF
08014590 T USBH_DeInit
080145c2 T USBH_Init
08014604 T USBH_ErrorHandle
08014630 T USBH_HandleControl
080147e8 T USBH_Process
08014b2c T USBH_Open_Channel
08014b80 T USBH_Modify_Channel
08014bba T USBH_Alloc_Channel
08014bec T USBH_Free_Channel
08014c04 T USBH_DeAllocate_AllChannel
08014c22 T USBH_CtlReq
08014c6a T USBH_CtlSendSetup
08014c98 T USBH_CtlSendData
08014cd8 T USBH_CtlReceiveData
08014d04 T USBH_BulkSendData
08014d38 T USBH_BulkReceiveData
08014d6c T USBH_GetDescriptor
08014da0 T USBH_Get_StringDesc
08014df0 T USBH_Get_DevDesc
08014e9c T USBH_Get_CfgDesc
08015078 T USBH_SetAddress
08015094 T USBH_SetCfg
080150b0 T USBH_ClrFeature
080150e4 t USB_OTG_EnableCommonInt
080150f8 t USB_OTG_CoreReset
08015144 T USB_OTG_WritePacket
0801516a T USB_OTG_ReadPacket
0801518c T USB_OTG_SelectCore
0801524c T USB_OTG_CoreInit
080152e6 T USB_OTG_EnableGlobalInt
080152f4 T USB_OTG_DisableGlobalInt
08015304 T USB_OTG_FlushTxFifo
08015340 T USB_OTG_FlushRxFifo
08015374 T USB_OTG_SetCurrentMode
0801539e T USB_OTG_IsDeviceMode
080153ac T USB_OTG_IsHostMode
080153b6 T USB_OTG_ReadCoreItr
080153c0 T USB_OTG_IsEvenFrame
080153ce T USB_OTG_EnableHostInt
0801540a T USB_OTG_InitFSLSPClkSel
08015416 T USB_OTG_ReadHPRT0
08015422 T USB_OTG_DriveVbus
0801546e T USB_OTG_ReadHostAllChannels_intr
08015474 T USB_OTG_ResetPort
080154a0 T USB_OTG_CoreInitHost
08015538 T USB_OTG_HC_Init
08015620 T USB_OTG_HC_StartXfer
08015734 T USB_OTG_HC_Halt
0801576e T USB_OTG_HC_DoPing
08015796 T USB_OTG_InitDevSpeed
080157a2 T USB_OTG_EnableDevInt
080157e0 T USB_OTG_CoreInitDev
080158e0 T USB_OTG_GetDeviceSpeed
080158fc T USB_OTG_EP0Activate
08015928 T USB_OTG_EPActivate
08015986 T USB_OTG_EPDeactivate
080159c4 T USB_OTG_EPStartXfer
08015ace T USB_OTG_EP0StartXfer
08015ba8 T USB_OTG_EPSetStall
08015bde T USB_OTG_EPClearStall
08015c06 T USB_OTG_ReadDevAllOutEp_itr
08015c12 T USB_OTG_ReadDevOutEP_itr
08015c22 T USB_OTG_ReadDevAllInEPItr
08015c2e T USB_OTG_EP0_OutStart
08015c6a T DCD_Init
08015d00 T DCD_EP_Open
08015d42 T DCD_EP_Close
08015d74 T DCD_EP_PrepareRx
08015dae T DCD_EP_Tx
08015de4 T DCD_EP_Stall
08015e20 T DCD_EP_ClrStall
08015e5c T DCD_EP_SetAddress
08015e6c T DCD_DevConnect
08015e6e T DCD_DevDisconnect
08015e70 T USBD_OTG_ISR_Handler
08016308 T HCD_Init
08016364 T HCD_GetCurrentSpeed
08016370 T HCD_ResetPort
0801637a T HCD_IsDeviceConnected
08016380 T HCD_GetCurrentFrame
08016388 T HCD_GetURB_State
08016390 T HCD_SubmitRequest
080163ac t USB_OTG_USBH_handle_sof_ISR
080163e8 t USB_OTG_USBH_handle_Disconnect_ISR
08016424 t USB_OTG_USBH_handle_nptxfempty_ISR
080165d4 t USB_OTG_USBH_handle_ptxfempty_ISR
08016784 t USB_OTG_USBH_handle_port_ISR
08016908 t USB_OTG_USBH_handle_hc_n_Out_ISR
08016ec8 t USB_OTG_USBH_handle_hc_n_In_ISR
080174d8 t USB_OTG_USBH_handle_hc_ISR
08017574 t USB_OTG_USBH_handle_rx_qlvl_ISR
0801773c t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08017790 T USBH_OTG_ISR_Handler
080178a4 T STM32_USBO_OTG_ISR_Handler
080179c4 T __libc_init_array
08017a10 T memcpy
08017a22 T memset
08017a32 T strlen
08017a42 T strncpy
08017a6c A __exidx_end
08017a6c A __exidx_start
08017cf0 R mios32_midi_expected_bytes_system
08017d00 R mios32_midi_pcktype_num_bytes
08017e41 R mios32_midi_expected_bytes_common
08017e49 R mios32_midi_sysex_header
08017e4e r CSWTCH.23
08017e54 r j10_pin
08017ed4 r USBH_USR_Callbacks
08017f1c r MIOS32_USB_CLASS_cb
08017f4c r USBD_LangIDDesc
08017f50 r MIOS32_USB_DeviceDescriptor
08017f64 r USR_desc
08017f83 r MIOS32_USB_ConfigDescriptor
08017fe8 r USBD_USR_Callbacks
08018004 R MIOS32_MIDI_USBH_Callbacks
0801809f r CSWTCH.36
080180a4 r __fini_array_end
080180a4 r __fini_array_start
080180a4 r __init_array_end
080180a4 r __init_array_start
080180a4 r __preinit_array_end
080180a4 r __preinit_array_start
080180a8 R _etext
080180a8 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 D sin_table
200003e8 d xNextTaskUnblockTime
200003ec d uxCriticalNesting
200003f0 d default_port
200003f1 d debug_req.10461
200003f2 d debug_port
200003f3 d APBAHBPrescTable
20000404 D USBD_DCD_INT_fops
20000408 D USBD_DCD_INT_cb
20000434 D USBH_HCD_INT_fops
20000438 D USBH_HCD_INT_cb
20000448 D _edata
20000448 B _sbss
20000448 B ctr
2000044c b uxMissedTicks
20000450 b xSuspendedTaskList
20000464 b pxDelayedTaskList
20000468 b xSchedulerRunning
2000046c b uxTasksDeleted
20000470 b xTasksWaitingTermination
20000484 b xDelayedTaskList2
20000498 b pxReadyTasksLists
200004fc b uxSchedulerSuspended
20000500 b xNumOfOverflows
20000504 B pxCurrentTCB
20000508 b xPendingReadyList
2000051c b xTickCount
20000520 b pxOverflowDelayedTaskList
20000524 b uxTopReadyPriority
20000528 b uxTaskNumber
2000052c b xDelayedTaskList1
20000540 b xMissedYield
20000544 b uxCurrentNumberOfTasks
20000548 b uxTopUsedPriority
2000054c b direct_tx_callback_func
20000550 b sysex_cmd
20000554 b direct_rx_callback_func
20000558 b filebrowser_command_callback_func
2000055c b last_sysex_port
2000055d b query_req.10438
2000055e b sysex_device_id
20000560 b sysex_timeout_ctr
20000564 b sysex_state
2000056c b debug_command_callback_func
20000570 b sysex_timeout_ctr_flags
20000578 b sysex_callback_func
2000057c b timeout_callback_func
20000580 b rs_last
20000584 b midi_rec
2000059c b rs_optimisation
2000059e b rs_expire_ctr
200005a4 b timestamp
200005a8 b prev_primask
200005ac b nested_ctr
200005b0 b j10_enable_mask
200005b2 b j5_enable_mask
200005b4 b timer_callback
200005c0 b tx_buffer
200006c0 b rx_buffer_tail
200006c2 b rx_buffer_size
200006c4 b USBH_BulkOutEp
200006c5 b USBH_BulkInEp
200006c8 b USB_tx_buffer
20000708 b tx_buffer_busy
2000070c b rx_buffer
2000080c b tx_buffer_head
2000080e b rx_buffer_new_data
20000810 b rx_buffer_head
20000812 b timeout_ctr.11306
20000814 b USBH_tx_count
20000815 b USBH_BulkInEpSize
20000816 b tx_buffer_size
20000818 b tx_buffer_tail
2000081a b USBH_hc_num_in
2000081b b transfer_possible
2000081c b USBH_BulkOutEpSize
2000081e b USBH_MIDI_transfer_state
2000081f b USBH_hc_num_out
20000820 b tx_buffer_tail
20000822 b rx_buffer_size
20000824 b rx_buffer_tail
20000826 b tx_buffer
200008a6 b rx_buffer
20000926 b rx_buffer_head
20000928 b tx_buffer_size
2000092c b uart_baudrate
20000934 b tx_buffer_head
20000938 b iic_rec
20000980 B USBD_cfg_status
20000984 b cfgidx.11008
20000988 B USBD_ep_status
2000098c B USBD_default_cfg
20000990 b timeout.11276
20000992 b prev_ep_size.11238
20000994 b prev_itf.11239
20000998 B led_state
200009e0 B button_state
200009e4 B shiftOut_time
200009e8 B heapInfo
200009f4 B umm_heap
200031f0 B USB_rx_buffer
20003230 B USB_OTG_dev
20003cc4 B USB_Host
20003d48 B SET_TEST_MODE
20003d4c B USBD_StrDesc
20003db0 B USBH_CfgDesc
20003fb0 B _ebss
20003fb0 B _end
20003fb0 B _susrstack
200040b0 B __ram_end
200040b0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
