         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T APP_Init
08010018 T APP_Background
0801001a T APP_Tick
0801001c T APP_MIDI_Tick
08010044 T APP_MIDI_NotifyPackage
08010070 T APP_SRIO_ServicePrepare
08010072 T APP_SRIO_ServiceFinish
08010074 T APP_DIN_NotifyToggle
08010076 T APP_ENC_NotifyChange
08010078 T APP_AIN_NotifyChange
0801007a T SRIO_ServiceFinish
08010088 t TASK_Hooks
080100d0 t TASK_MIDI_Hooks
08010104 T main
080101e4 T vApplicationTickHook
080101fc T vApplicationIdleHook
08010200 T _abort
08010240 T HardFault_Handler_c
08010388 T HardFault_Handler
0801039c t prvAddCurrentTaskToDelayedList
080103ec T xTaskGenericCreate
08010580 T vTaskStartScheduler
080105cc T vTaskSuspendAll
080105dc T xTaskGetTickCount
080105f4 T vTaskIncrementTick
080106e0 T xTaskResumeAll
080107a4 t prvIdleTask
0801080c T vTaskDelayUntil
08010884 T vTaskSwitchContext
080108d8 T vListInitialise
080108ee T vListInitialiseItem
080108f4 T vListInsertEnd
0801090e T vListInsert
0801093e T uxListRemove
08010960 t prvPortStartFirstTask
08010974 T pxPortInitialiseStack
0801098c T vPortSVCHandler
080109a8 t pxCurrentTCBConst2
080109ac T vPortYieldFromISR
080109bc T ulPortSetInterruptMask
080109cc T vPortEnterCritical
080109e0 T vPortClearInterruptMask
080109e8 T vPortExitCritical
080109fc T xPortPendSVHandler
08010a34 t pxCurrentTCBConst
08010a38 T xPortSysTickHandler
08010a58 W vPortSetupTimerInterrupt
08010a70 T xPortStartScheduler
08010aa0 t umm_disconnect_from_free_list
08010acc t umm_assimilate_up
08010b18 T vPortFree
08010b8c T pvPortMalloc
08010ca8 W ADC_IRQHandler
08010ca8 W BusFault_Handler
08010ca8 W CAN1_RX0_IRQHandler
08010ca8 W CAN1_RX1_IRQHandler
08010ca8 W CAN1_SCE_IRQHandler
08010ca8 W CAN1_TX_IRQHandler
08010ca8 W CAN2_RX0_IRQHandler
08010ca8 W CAN2_RX1_IRQHandler
08010ca8 W CAN2_SCE_IRQHandler
08010ca8 W CAN2_TX_IRQHandler
08010ca8 W CRYP_IRQHandler
08010ca8 W DCMI_IRQHandler
08010ca8 W DMA1_Stream0_IRQHandler
08010ca8 W DMA1_Stream1_IRQHandler
08010ca8 W DMA1_Stream4_IRQHandler
08010ca8 W DMA1_Stream5_IRQHandler
08010ca8 W DMA1_Stream6_IRQHandler
08010ca8 W DMA1_Stream7_IRQHandler
08010ca8 W DMA2_Stream0_IRQHandler
08010ca8 W DMA2_Stream1_IRQHandler
08010ca8 W DMA2_Stream3_IRQHandler
08010ca8 W DMA2_Stream4_IRQHandler
08010ca8 W DMA2_Stream5_IRQHandler
08010ca8 W DMA2_Stream6_IRQHandler
08010ca8 W DMA2_Stream7_IRQHandler
08010ca8 W DebugMon_Handler
08010ca8 T Default_Handler
08010ca8 W ETH_IRQHandler
08010ca8 W ETH_WKUP_IRQHandler
08010ca8 W EXTI0_IRQHandler
08010ca8 W EXTI15_10_IRQHandler
08010ca8 W EXTI1_IRQHandler
08010ca8 W EXTI2_IRQHandler
08010ca8 W EXTI3_IRQHandler
08010ca8 W EXTI4_IRQHandler
08010ca8 W EXTI9_5_IRQHandler
08010ca8 W FLASH_IRQHandler
08010ca8 W FPU_IRQHandler
08010ca8 W FSMC_IRQHandler
08010ca8 W HASH_RNG_IRQHandler
08010ca8 W I2C3_ER_IRQHandler
08010ca8 W I2C3_EV_IRQHandler
08010ca8 W MemManage_Handler
08010ca8 W NMI_Handler
08010ca8 W OTG_FS_WKUP_IRQHandler
08010ca8 W OTG_HS_EP1_IN_IRQHandler
08010ca8 W OTG_HS_EP1_OUT_IRQHandler
08010ca8 W OTG_HS_IRQHandler
08010ca8 W OTG_HS_WKUP_IRQHandler
08010ca8 W PVD_IRQHandler
08010ca8 W PendSV_Handler
08010ca8 W RCC_IRQHandler
08010ca8 W RTC_Alarm_IRQHandler
08010ca8 W RTC_WKUP_IRQHandler
08010ca8 W SDIO_IRQHandler
08010ca8 W SPI1_IRQHandler
08010ca8 W SPI2_IRQHandler
08010ca8 W SPI3_IRQHandler
08010ca8 W SVC_Handler
08010ca8 W SysTick_Handler
08010ca8 W TAMP_STAMP_IRQHandler
08010ca8 W TIM1_BRK_TIM9_IRQHandler
08010ca8 W TIM1_CC_IRQHandler
08010ca8 W TIM1_TRG_COM_TIM11_IRQHandler
08010ca8 W TIM1_UP_TIM10_IRQHandler
08010ca8 W TIM4_IRQHandler
08010ca8 W TIM6_DAC_IRQHandler
08010ca8 W TIM7_IRQHandler
08010ca8 W TIM8_BRK_TIM12_IRQHandler
08010ca8 W TIM8_CC_IRQHandler
08010ca8 W TIM8_TRG_COM_TIM14_IRQHandler
08010ca8 W TIM8_UP_TIM13_IRQHandler
08010ca8 W UART4_IRQHandler
08010ca8 W UART5_IRQHandler
08010ca8 W USART1_IRQHandler
08010ca8 W USART6_IRQHandler
08010ca8 W UsageFault_Handler
08010ca8 W WWDG_IRQHandler
08010cac W Reset_Handler
08010cf8 T _init
08010cfc t MIOS32_SRIO_DMA_Callback
08010da8 T MIOS32_SRIO_Init
08010e38 T MIOS32_SRIO_ScanNumGet
08010e44 T MIOS32_SRIO_DebounceStart
08010e58 T MIOS32_SRIO_ScanStart
08010ed0 T MIOS32_DIN_Init
08010ef8 T MIOS32_DIN_SRChangedGetAndClear
08010f28 T MIOS32_DIN_Handler
08010f8c T MIOS32_DOUT_Init
08010fa8 T MIOS32_ENC_Init
08011014 T MIOS32_ENC_UpdateStates
08011280 T MIOS32_ENC_Handler
080112c4 T MIOS32_LCD_ParametersFetchFromBslInfoRange
08011328 T MIOS32_LCD_TypeIsGLCD
08011338 T MIOS32_LCD_DeviceSet
08011344 T MIOS32_LCD_CursorSet
08011388 T MIOS32_LCD_GCursorSet
0801139c T MIOS32_LCD_CursorMapSet
080113b4 T MIOS32_LCD_FontInit
080113d8 T MIOS32_LCD_Clear
080113dc T MIOS32_LCD_Init
08011430 T MIOS32_LCD_PrintChar
08011494 T MIOS32_LCD_PrintString
080114ac T MIOS32_LCD_PrintBootMessage
080114e8 T MIOS32_LCD_PrintFormattedString
0801150c T MIOS32_LCD_BColourSet
08011510 T MIOS32_LCD_FColourSet
08011514 T MIOS32_MIDI_Init
080115ec T MIOS32_MIDI_SendPackage
08011688 T MIOS32_MIDI_SendSysEx
0801170c t MIOS32_MIDI_SYSEX_SendAckStr
08011768 t MIOS32_MIDI_SYSEX_SendAck
080117b0 T MIOS32_MIDI_SendDebugStringHeader
08011818 T MIOS32_MIDI_SendDebugStringBody
08011882 T MIOS32_MIDI_SendDebugStringFooter
0801189c T MIOS32_MIDI_SendDebugString
080118d4 T MIOS32_MIDI_SendDebugMessage
08011924 t MIOS32_MIDI_TimeOut
08011974 T MIOS32_MIDI_Periodic_mS
080119a8 T MIOS32_MIDI_SendByteToRxCallback
080119bc T MIOS32_MIDI_SendPackageToRxCallback
08011a0c T MIOS32_MIDI_DebugPortSet
08011a24 t MIOS32_MIDI_SYSEX_Cmd
08011bd8 t MIOS32_MIDI_SYSEX_Parser
08011cb0 T MIOS32_MIDI_ReceivePackage
08011edc T MIOS32_MIDI_Receive_Handler
08012014 T MIOS32_OSC_Init
08012020 T MIOS32_COM_Init
08012044 T MIOS32_COM_SendBuffer
08012070 T MIOS32_COM_SendChar
08012082 T MIOS32_COM_Receive_Handler
08012094 T MIOS32_UART_MIDI_RS_Reset
080120c4 T MIOS32_UART_MIDI_Init
08012110 T MIOS32_UART_MIDI_Periodic_mS
08012160 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08012218 T MIOS32_UART_MIDI_PackageSend
0801222c T MIOS32_UART_MIDI_PackageReceive
080123dc T MIOS32_SPI_MIDI_Init
080123e2 T MIOS32_SPI_MIDI_Periodic_mS
080123e6 T MIOS32_SPI_MIDI_PackageSend
080123ec T MIOS32_SPI_MIDI_PackageReceive
080123f2 T MIOS32_IIC_MIDI_Init
080123f8 T MIOS32_IIC_MIDI_Periodic_mS
080123fc T MIOS32_IIC_MIDI_PackageSend
08012402 T MIOS32_IIC_BS_Init
08012408 T MIOS32_MF_Init
08012410 T MIOS32_TIMESTAMP_Init
08012424 T MIOS32_TIMESTAMP_Inc
08012434 T MIOS32_SYS_Reset
080124e0 T MIOS32_SYS_ChipIDGet
080124ec T MIOS32_SYS_FlashSizeGet
080124fc T MIOS32_SYS_RAMSizeGet
08012504 T MIOS32_SYS_SerialNumberGet
08012538 T MIOS32_SYS_TimeSet
080125b4 T MIOS32_SYS_Init
080126e4 T MIOS32_IRQ_Disable
0801270c T MIOS32_IRQ_Enable
08012734 T MIOS32_IRQ_Install
08012780 T MIOS32_SPI_IO_Init
080129fc T MIOS32_SPI_RC_PinSet
08012a74 T MIOS32_SPI_TransferByte
08012ac0 T MIOS32_SPI_TransferModeInit
08012bd0 T MIOS32_SPI_Init
08012e28 T MIOS32_SPI_TransferBlock
08012f50 T DMA2_Stream2_IRQHandler
08012f70 T DMA1_Stream3_IRQHandler
08012f90 T DMA1_Stream2_IRQHandler
08012fb0 t MIOS32_BOARD_PinInitHlp
08013024 T MIOS32_BOARD_Init
08013040 T MIOS32_BOARD_LED_Init
08013098 T MIOS32_BOARD_LED_Set
080130fc T MIOS32_BOARD_LED_Get
08013128 T MIOS32_BOARD_J10_PinInit
08013170 T MIOS32_BOARD_J10_PinSet
080131b4 T MIOS32_BOARD_J15_PortInit
08013274 T MIOS32_BOARD_J15_DataSet
080132b8 T MIOS32_BOARD_J15_SerDataShift
08013320 T MIOS32_BOARD_J15_RS_Set
08013338 T MIOS32_BOARD_J15_RW_Set
08013350 T MIOS32_BOARD_J15_E_Set
08013380 T MIOS32_BOARD_J15_GetD7In
08013390 T MIOS32_BOARD_J15_D7InPullUpEnable
08013394 T MIOS32_BOARD_J15_PollUnbusy
08013414 T TIM2_IRQHandler
08013438 T TIM3_IRQHandler
0801345c T TIM5_IRQHandler
08013480 T MIOS32_DELAY_Init
080134c4 T MIOS32_DELAY_Wait_uS
080134dc T MIOS32_AIN_Init
080134e2 T MIOS32_AIN_Handler
080134e8 t USBD_USR_DeviceDescriptor
080134f4 t USBD_USR_LangIDStrDescriptor
08013500 t USBD_USR_Init
08013502 t USBD_USR_DeviceReset
08013504 t USBD_USR_DeviceConnected
08013506 t USBD_USR_DeviceSuspended
08013508 t USBD_USR_DeviceResumed
0801350a t USBH_USR_Init
0801350c t USBH_USR_DeviceAttached
0801350e t USBH_USR_UnrecoveredError
08013510 t USBH_USR_ResetDevice
08013512 t USBH_USR_DeviceSpeedDetected
08013514 t USBH_USR_Device_DescAvailable
08013516 t USBH_USR_DeviceAddressAssigned
08013518 t USBH_USR_Configuration_DescAvailable
0801351a t USBH_USR_Manufacturer_String
0801351c t USBH_USR_Product_String
0801351e t USBH_USR_SerialNum_String
08013520 t USBH_USR_EnumerationDone
08013522 t USBH_USR_DeviceNotSupported
08013524 t USBH_USR_UserInput
08013528 t USBH_USR_OverCurrentDetected
0801352a t USBH_USR_Application
0801352e t USBH_USR_DeInit
08013530 t MIOS32_USB_CLASS_Setup
08013534 t MIOS32_USB_CLASS_EP0_RxReady
08013538 t MIOS32_USB_CLASS_GetCfgDesc
08013544 t USBD_USR_SerialStrDescriptor
0801357c t USBD_USR_ProductStrDescriptor
080135d8 t USBD_USR_InterfaceStrDescriptor
080135dc t USBD_USR_ConfigStrDescriptor
080135e0 t MIOS32_USB_CLASS_GetUsrStrDesc
080135e8 t USBD_USR_ManufacturerStrDescriptor
08013614 t MIOS32_USB_CLASS_DataOut
08013626 t MIOS32_USB_CLASS_DataIn
08013638 t MIOS32_USB_CLASS_DeInit
0801364e t USBH_USR_DeviceDisconnected
08013654 t USBD_USR_DeviceDisconnected
0801365a t USBD_USR_DeviceConfigured
08013660 t MIOS32_USB_CLASS_Init
08013694 T USB_OTG_BSP_Init
08013730 T USB_OTG_BSP_EnableInterrupt
08013738 T OTG_FS_IRQHandler
08013760 T USB_OTG_BSP_uDelay
08013766 T USB_OTG_BSP_mDelay
08013774 T USB_OTG_BSP_ConfigVBUS
080137b8 T USB_OTG_BSP_DriveVBUS
080137cc T MIOS32_USB_IsInitialized
080137d8 T MIOS32_USB_ForceSingleUSB
080137fc T MIOS32_USB_ForceDeviceMode
08013820 T MIOS32_USB_Init
0801390c t USBH_ClassRequest
08013910 t USBH_InterfaceDeInit
0801394c t MIOS32_USB_MIDI_RxBufferHandler
080139f8 t MIOS32_USB_MIDI_TxBufferHandler
08013aa4 t USBH_Handle
08013c94 T MIOS32_USB_MIDI_Init
08013ca0 T MIOS32_USB_MIDI_ChangeConnectionState
08013d04 T MIOS32_USB_MIDI_CheckAvailable
08013d24 t USBH_InterfaceInit
08013e28 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08013e98 T MIOS32_USB_MIDI_PackageSend
08013ec8 T MIOS32_USB_MIDI_PackageReceive
08013f1c T MIOS32_USB_MIDI_Periodic_mS
08013f44 T MIOS32_USB_MIDI_EP1_IN_Callback
08013f54 T MIOS32_USB_MIDI_EP2_OUT_Callback
08013f64 T MIOS32_UART_BaudrateSet
08013fbc T MIOS32_UART_Init
080140fc T MIOS32_UART_RxBufferGet
08014154 T MIOS32_UART_RxBufferPut
080141b0 T MIOS32_UART_TxBufferGet
08014208 T MIOS32_UART_TxBufferPutMore_NonBlocking
08014298 T MIOS32_UART_TxBufferPutMore
080142b0 T USART2_IRQHandler
08014310 T USART3_IRQHandler
08014374 t EV_IRQHandler
080144d8 t ER_IRQHandler
08014554 T I2C2_EV_IRQHandler
08014560 T I2C2_ER_IRQHandler
0801456c T I2C1_EV_IRQHandler
08014578 T I2C1_ER_IRQHandler
08014584 t printchar
0801459a t prints
0801461c t printi
080146b4 t print
080147d4 T sprintf
080147f2 T vsprintf
08014804 T NVIC_PriorityGroupConfig
08014818 T NVIC_SetVectorTable
0801482c T DMA_Init
08014880 T DMA_StructInit
080148a2 T DMA_Cmd
080148b4 T DMA_ClearFlag
080148e4 T EXTI_ClearITPendingBit
080148f0 T GPIO_Init
0801498a T GPIO_StructInit
0801499c T GPIO_SetBits
080149a0 T GPIO_ResetBits
080149a4 T GPIO_PinAFConfig
080149d2 T I2C_GenerateSTOP
080149ea T I2C_ITConfig
080149fc T I2C_GetLastEvent
08014a0c T I2C_ClearITPendingBit
08014a14 T PWR_BackupAccessCmd
08014a20 T RCC_GetClocksFreq
08014aac T RCC_RTCCLKConfig
08014adc T RCC_RTCCLKCmd
08014ae8 T RCC_AHB1PeriphClockCmd
08014b00 T RCC_AHB2PeriphClockCmd
08014b18 T RCC_APB1PeriphClockCmd
08014b30 T RCC_APB2PeriphClockCmd
08014b48 T RCC_AHB1PeriphResetCmd
08014b60 T RCC_AHB2PeriphResetCmd
08014b78 T RCC_APB1PeriphResetCmd
08014b90 T RCC_APB2PeriphResetCmd
08014ba8 t RTC_ByteToBcd2
08014bc0 T RTC_StructInit
08014bcc T RTC_EnterInitMode
08014c0c T RTC_ExitInitMode
08014c1c T RTC_Init
08014c64 T RTC_WaitForSynchro
08014ca8 T RTC_SetTime
08014d34 T RTC_TimeStructInit
08014d40 T SPI_Init
08014d7e T SPI_Cmd
08014d96 T SPI_I2S_DMACmd
08014da8 T TIM_TimeBaseInit
08014e24 T TIM_Cmd
08014e3c T TIM_GetITStatus
08014e52 T TIM_ClearITPendingBit
08014e5c T USART_Init
08014f14 T USART_Cmd
08014f2c T USART_ITConfig
08014f60 t USBD_Resume
08014f76 t USBD_Suspend
08014f92 t USBD_SOF
08014fa2 t USBD_IsoINIncomplete
08014fb0 t USBD_IsoOUTIncomplete
08014fbe t USBD_Reset
08014fec t USBD_SetupStage
08015034 t USBD_DataInStage
080150e8 t USBD_DataOutStage
0801515c T USBD_Init
08015194 T USBD_SetCfg
080151ac T USBD_ClrCfg
080151ba T USBD_CtlSendData
080151dc T USBD_CtlContinueSendData
080151ee T USBD_CtlContinueRx
08015200 T USBD_CtlSendStatus
0801521e T USBD_CtlReceiveStatus
0801523c T USBD_ParseSetupRequest
08015280 T USBD_CtlError
0801529c T USBD_StdEPReq
08015360 T USBD_StdItfReq
08015390 T USBD_StdDevReq
0801563c T USBD_GetString
08015674 T USBH_Connected
0801567e T USBH_Disconnected
08015688 T USBH_SOF
0801568c T USBH_DeInit
080156be T USBH_Init
08015700 T USBH_ErrorHandle
0801572c T USBH_HandleControl
080158e4 T USBH_Process
08015c28 T USBH_Open_Channel
08015c7c T USBH_Modify_Channel
08015cb6 T USBH_Alloc_Channel
08015ce8 T USBH_Free_Channel
08015d00 T USBH_DeAllocate_AllChannel
08015d1e T USBH_CtlReq
08015d66 T USBH_CtlSendSetup
08015d94 T USBH_CtlSendData
08015dd4 T USBH_CtlReceiveData
08015e00 T USBH_BulkSendData
08015e34 T USBH_BulkReceiveData
08015e68 T USBH_GetDescriptor
08015e9c T USBH_Get_StringDesc
08015eec T USBH_Get_DevDesc
08015f98 T USBH_Get_CfgDesc
08016174 T USBH_SetAddress
08016190 T USBH_SetCfg
080161ac T USBH_ClrFeature
080161e0 t USB_OTG_EnableCommonInt
080161f4 t USB_OTG_CoreReset
08016240 T USB_OTG_WritePacket
08016266 T USB_OTG_ReadPacket
08016288 T USB_OTG_SelectCore
08016348 T USB_OTG_CoreInit
080163e2 T USB_OTG_EnableGlobalInt
080163f0 T USB_OTG_DisableGlobalInt
08016400 T USB_OTG_FlushTxFifo
0801643c T USB_OTG_FlushRxFifo
08016470 T USB_OTG_SetCurrentMode
0801649a T USB_OTG_IsDeviceMode
080164a8 T USB_OTG_IsHostMode
080164b2 T USB_OTG_ReadCoreItr
080164bc T USB_OTG_IsEvenFrame
080164ca T USB_OTG_EnableHostInt
08016506 T USB_OTG_InitFSLSPClkSel
08016512 T USB_OTG_ReadHPRT0
0801651e T USB_OTG_DriveVbus
0801656a T USB_OTG_ReadHostAllChannels_intr
08016570 T USB_OTG_ResetPort
0801659c T USB_OTG_CoreInitHost
08016634 T USB_OTG_HC_Init
0801671c T USB_OTG_HC_StartXfer
08016830 T USB_OTG_HC_Halt
0801686a T USB_OTG_HC_DoPing
08016892 T USB_OTG_InitDevSpeed
0801689e T USB_OTG_EnableDevInt
080168dc T USB_OTG_CoreInitDev
080169dc T USB_OTG_GetDeviceSpeed
080169f8 T USB_OTG_EP0Activate
08016a24 T USB_OTG_EPActivate
08016a82 T USB_OTG_EPDeactivate
08016ac0 T USB_OTG_EPStartXfer
08016bca T USB_OTG_EP0StartXfer
08016ca4 T USB_OTG_EPSetStall
08016cda T USB_OTG_EPClearStall
08016d02 T USB_OTG_ReadDevAllOutEp_itr
08016d0e T USB_OTG_ReadDevOutEP_itr
08016d1e T USB_OTG_ReadDevAllInEPItr
08016d2a T USB_OTG_EP0_OutStart
08016d66 T DCD_Init
08016dfc T DCD_EP_Open
08016e3e T DCD_EP_Close
08016e70 T DCD_EP_PrepareRx
08016eaa T DCD_EP_Tx
08016ee0 T DCD_EP_Stall
08016f1c T DCD_EP_ClrStall
08016f58 T DCD_EP_SetAddress
08016f68 T DCD_DevConnect
08016f6a T DCD_DevDisconnect
08016f6c T USBD_OTG_ISR_Handler
08017404 T HCD_Init
08017460 T HCD_GetCurrentSpeed
0801746c T HCD_ResetPort
08017476 T HCD_IsDeviceConnected
0801747c T HCD_GetCurrentFrame
08017484 T HCD_GetURB_State
0801748c T HCD_SubmitRequest
080174a8 t USB_OTG_USBH_handle_sof_ISR
080174e4 t USB_OTG_USBH_handle_Disconnect_ISR
08017520 t USB_OTG_USBH_handle_nptxfempty_ISR
080176d0 t USB_OTG_USBH_handle_ptxfempty_ISR
08017880 t USB_OTG_USBH_handle_port_ISR
08017a04 t USB_OTG_USBH_handle_hc_n_Out_ISR
08017fc4 t USB_OTG_USBH_handle_hc_n_In_ISR
080185d4 t USB_OTG_USBH_handle_hc_ISR
08018670 t USB_OTG_USBH_handle_rx_qlvl_ISR
08018838 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
0801888c T USBH_OTG_ISR_Handler
080189a0 T STM32_USBO_OTG_ISR_Handler
08018ac0 t APP_LCD_ExtPort_PinSet
08018ac8 t APP_LCD_ExtPort_UpdateSRs
08018ae0 t APP_LCD_GLCD_CS_Set
08018b3c t APP_LCD_ExtPort_Init
08018b54 t APP_LCD_SERGLCD_CS_Init
08018b8c t APP_LCD_ExtPort_SerDataShift.part.0
08018bc0 t APP_LCD_ExtPort_SerDataShift
08018c04 t APP_LCD_E_Set
08018c84 t APP_LCD_PollUnbusy
08018d08 t APP_LCD_SERGLCD_CS_Set.constprop.2
08018e40 T APP_LCD_Cmd
08018f74 T APP_LCD_Data
08019168 T APP_LCD_Init
080194bc T APP_LCD_Clear
08019604 T APP_LCD_GCursorSet
080196d8 T APP_LCD_CursorSet
08019724 T APP_LCD_BColourSet
0801972a T APP_LCD_FColourSet
08019730 T APP_LCD_BitmapPrint
080197dc T __aeabi_llsr
080197dc T __lshrdi3
080197f4 T __aeabi_llsl
080197f4 T __ashldi3
0801980c T __libc_init_array
08019858 T memcpy
0801986a T memset
0801987a T strlen
0801988a T strncpy
080198b4 A __exidx_end
080198b4 A __exidx_start
08019c06 r default_parameters.9878
08019c38 R mios32_midi_expected_bytes_system
08019c48 R mios32_midi_pcktype_num_bytes
08019d67 R mios32_midi_expected_bytes_common
08019d6f R mios32_midi_sysex_header
08019d74 r CSWTCH.23
08019d88 r j10_pin
08019e08 r USBH_USR_Callbacks
08019e50 r MIOS32_USB_CLASS_cb
08019e80 r USBD_LangIDDesc
08019e84 r MIOS32_USB_DeviceDescriptor
08019e98 r USR_desc
08019ec3 r MIOS32_USB_ConfigDescriptor
08019f28 r USBD_USR_Callbacks
08019f44 R MIOS32_MIDI_USBH_Callbacks
08019fdf r CSWTCH.36
08019fe6 R GLCD_FONT_NORMAL
0801a2ec r __fini_array_end
0801a2ec r __fini_array_start
0801a2ec r __init_array_end
0801a2ec r __init_array_start
0801a2ec r __preinit_array_end
0801a2ec r __preinit_array_start
0801a2f0 R _etext
0801a2f0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d debug_req.10460
20000009 d default_port
2000000a d debug_port
2000000b d default_port
2000000c d debug_port
2000000d d APBAHBPrescTable
20000020 D USBD_DCD_INT_fops
20000024 D USBD_DCD_INT_cb
20000050 D USBH_HCD_INT_fops
20000054 D USBH_HCD_INT_cb
20000060 d prev_glcd_selection
20000068 D _edata
20000068 B _sbss
20000068 b pingamajigi
2000006c b uxMissedTicks
20000070 b xSuspendedTaskList
20000084 b pxDelayedTaskList
20000088 b xSchedulerRunning
2000008c b uxTasksDeleted
20000090 b xTasksWaitingTermination
200000a4 b xDelayedTaskList2
200000b8 b pxReadyTasksLists
2000011c b uxSchedulerSuspended
20000120 b xNumOfOverflows
20000124 B pxCurrentTCB
20000128 b xPendingReadyList
2000013c b xTickCount
20000140 b pxOverflowDelayedTaskList
20000144 b uxTopReadyPriority
20000148 b uxTaskNumber
2000014c b xDelayedTaskList1
20000160 b xMissedYield
20000164 b uxCurrentNumberOfTasks
20000168 b uxTopUsedPriority
2000016c b srio_scan_finished_hook
20000170 b debounce_time
20000171 b num_sr
20000172 b srio_values_transfered
20000173 b debounce_ctr
20000174 b font_bitmap
20000180 B mios32_lcd_device
20000184 b direct_tx_callback_func
20000188 b sysex_cmd
2000018c b direct_rx_callback_func
20000190 b filebrowser_command_callback_func
20000194 b last_sysex_port
20000195 b sysex_device_id
20000196 b sysex_timeout_ctr
20000198 b sysex_state
200001a0 b debug_command_callback_func
200001a8 b sysex_timeout_ctr_flags
200001b0 b sysex_callback_func
200001b4 b timeout_callback_func
200001b8 b query_req.10437
200001bc b receive_callback_func
200001c0 b rs_last
200001c4 b midi_rec
200001dc b rs_optimisation
200001de b rs_expire_ctr
200001e4 b timestamp
200001e8 b prev_primask
200001ec b nested_ctr
200001f0 b spi_callback
200001fc b tx_dummy_byte
200001fd b rx_dummy_byte
200001fe b j10_enable_mask
20000200 b j5_enable_mask
20000204 b timer_callback
20000210 b tx_buffer
20000310 b rx_buffer_tail
20000312 b rx_buffer_size
20000314 b USBH_BulkOutEp
20000315 b USBH_BulkInEp
20000318 b USB_tx_buffer
20000358 b tx_buffer_busy
2000035c b rx_buffer
2000045c b timeout_ctr.11300
2000045e b tx_buffer_head
20000460 b rx_buffer_new_data
20000462 b rx_buffer_head
20000464 b USBH_tx_count
20000465 b USBH_BulkInEpSize
20000466 b tx_buffer_size
20000468 b tx_buffer_tail
2000046a b USBH_hc_num_in
2000046b b transfer_possible
2000046c b USBH_BulkOutEpSize
2000046e b USBH_MIDI_transfer_state
2000046f b USBH_hc_num_out
20000470 b tx_buffer_tail
20000472 b rx_buffer_size
20000474 b rx_buffer_tail
20000476 b tx_buffer
200004f6 b rx_buffer
20000576 b rx_buffer_head
20000578 b tx_buffer_size
2000057c b uart_baudrate
20000584 b tx_buffer_head
20000588 b iic_rec
200005d0 B USBD_cfg_status
200005d4 b cfgidx.11002
200005d8 B USBD_ep_status
200005dc B USBD_default_cfg
200005e0 b timeout.11270
200005e2 b prev_ep_size.11232
200005e4 b prev_itf.11233
200005e5 b lcd_testmode
200005e8 b display_available
200005f0 b lcd_alt_pinning
200005f2 B heapInfo
200005fe B umm_heap
20002dfa B mios32_srio_din_changed
20002e0a B mios32_srio_dout
20002e1a B mios32_srio_din_buffer
20002e2a B mios32_srio_din
20002e40 B enc_config
20002f40 B enc_state
20003140 B mios32_lcd_y
20003142 B mios32_lcd_parameters
2000314c B mios32_lcd_column
2000314e B mios32_lcd_cursor_map
20003152 B mios32_lcd_line
20003154 B mios32_lcd_x
20003158 B USB_rx_buffer
20003198 B USB_OTG_dev
20003c2c B USB_Host
20003cb0 B SET_TEST_MODE
20003cb4 B USBD_StrDesc
20003d18 B USBH_CfgDesc
20003f18 B _ebss
20003f18 B _end
20003f18 B _susrstack
20004018 B __ram_end
20004018 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
